# projet_Real-Estate

./: .gitignore  Program.cs  appsettings.json  projet-Real-Estate.csproj  projet_Real-Estate.sln
Controllers/: HomeController.cs  NotificationsController.cs
Data/: ApplicationDbContext.cs  Notification.cs  Reservation.cs
Migrations/: 20260212132958_InitialCreate.Designer.cs  20260212132958_InitialCreate.cs  20260212133054_SecondMigration.Designer.cs  20260212133054_SecondMigration.cs  20260212133149_AjoutModeles.Designer.cs  20260212133149_AjoutModeles.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
ViewComponents/: NotificationBadgeViewComponent.cs
Views/: _ViewImports.cshtml
Views/Notifications/: Index.cshtml
Views/Reservations/: Index.cshtml
Views/Shared/: _Layout.cshtml
